# asv_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asv/champions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asv/champions/app/: Application.java
app/src/main/java/com/asv/champions/injection/component/: AppComponent.java  ViewModelComponent.java
app/src/main/java/com/asv/champions/injection/module/: ActivityBuilder.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/asv/champions/model/: BaseResponse.java  ClubItem.java  CountrySorted.java  DeleteRequest.java
app/src/main/java/com/asv/champions/network/: ApiFactory.java  AsvService.java
app/src/main/java/com/asv/champions/ui/: AppDataBindingComponent.java  EmptyViewModel.java  RecyclerViewDataBinding.java
app/src/main/java/com/asv/champions/ui/adapters/: ClubTypeAdapter.java  ClubTypeViewHolderAdapter.java  ItemClubTypeViewModel.java  TitleImageRecyclerViewAdapter.java
app/src/main/java/com/asv/champions/ui/clubadd/: ClubAddActivity.java  ClubAddComponent.java  ClubAddModule.java  ClubAddViewModel.java
app/src/main/java/com/asv/champions/ui/clubslist/: ClubListActivity.java  ClubListComponent.java  ClubListModule.java  ClubListViewModel.java
app/src/main/java/com/asv/champions/ui/selector/: TitleImage.java  TitleImageSelectorActivity.java  TitleImageSelectorActivityComponent.java  TitleImageSelectorActivityModule.java  TitleImageSelectorViewModel.java
app/src/main/java/com/asv/champions/ui/views/: DatePickerFragment.java
app/src/main/java/com/asv/champions/utils/: CountryUtils.java
app/src/main/res/layout/: clubadd_activity.xml  clublist_activity.xml  country_item.xml  item_club.xml  title_image_selector_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/countries/: en.json  es.json  pt.json
app/src/test/java/com/asv/champions/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/prueba/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/prueba/core/base/: BaseApplication.java  OfflineMockInterceptor.java
core/src/main/java/com/prueba/core/base/component/: ActivityComponent.java  ActivityComponentType.java  AppComponent.java  AppComponentType.java  FragmentComponent.java  FragmentComponentType.java  ServiceComponent.java  ServiceComponentType.java  ViewHolderComponent.java  ViewHolderComponentType.java
core/src/main/java/com/prueba/core/base/coordinator/: ActivityCoordinator.java  CoordinatorType.java  FragmentCoordinator.java  FragmentCoordinatorType.java
core/src/main/java/com/prueba/core/base/model/: DBModelType.java  ModelType.java  PopupClick.java
core/src/main/java/com/prueba/core/base/service/: BaseDataService.java  BaseService.java  ServiceCallbackType.java  ServiceType.java
core/src/main/java/com/prueba/core/base/utils/: ClassUtils.java  UIUtils.java
core/src/main/java/com/prueba/core/base/view/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePagerAdapter.java  BaseView.java  BaseViewHolder.java  ViewType.java
core/src/main/java/com/prueba/core/base/viewmodel/: BaseViewModel.java  BaseViewModelType.java  BasicViewModel.java  BasicViewModelType.java  ListViewModel.java  ListViewModelType.java  SingleViewModel.java  SingleViewModelType.java
core/src/main/java/com/prueba/core/gson/: GsonUTCDateAdapter.java
core/src/main/java/com/prueba/core/rx/: Optional.java
core/src/main/java/com/prueba/core/service/: EncryptService.java
core/src/main/java/com/prueba/core/ui/: AddressView.java  EditTextClickable.java  LoadingButton.java  PopUpChoiseFragment.java  SpinnerBN.java
core/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
core/src/main/res/drawable/: bg_round_border.xml  check_generico.xml
core/src/main/res/font/: fuentes.xml
core/src/main/res/layout/: et_with_drawable_clickable.xml  item_choice.xml  loading_button.xml  popupchoice_fragment.xml  progress_dialog.xml  sp_spinnerbn.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/prueba/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
