// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        COMPILESDKVERSION = 28
        BUILDTOOLSVERSION = '28.0.3'
        MINSDKVERSION = 19
        TARGETSDKVERSION = 28
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        ANDROID_ARCH = '1.1.0'
        RX_BINDING_VERSION = '2.2.0'
        RX_JAVA_VERSION = '2.1.0'
        RX_ANDROID_VERSION = '2.1.0'
        RETROFIT_VERSION = '2.3.0'
        DAGGER_VERSION = '2.15'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
