<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_edittext"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/padding_edittext"
              android:paddingRight="@dimen/padding_edittext">

  <ImageView
      android:id="@+id/iv_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/padding_edittext"
      app:srcCompat="@drawable/info_negro"/>

  <TextView
      android:id="@+id/tv_content_spinnerbn"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginRight="@dimen/padding_edittext"
      android:layout_weight="1"
      style="@style/Normal.Exo"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:textSize="16sp"/>

  <ImageView
      android:id="@+id/iv_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/flcha_avanzar"/>
</LinearLayout>