apply plugin: 'com.android.application'
repositories {
    jcenter()
}
android {
    compileSdkVersion project.ext.COMPILESDKVERSION
    buildToolsVersion project.ext.BUILDTOOLSVERSION
    defaultConfig {
        applicationId "com.asv.champions"
        minSdkVersion project.ext.MINSDKVERSION
        targetSdkVersion project.ext.TARGETSDKVERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "environment"
    productFlavors {
        def BASE_ENDPOINT = "BASE_ENDPOINT"
        dev {
            buildConfigField "String", BASE_ENDPOINT, '"https://asvpruebarest.herokuapp.com"'
        }

        pro {
            buildConfigField "String", BASE_ENDPOINT, '"https://asvpruebarest.herokuapp.com"'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = project.ext.SUPPORT_LIBRARY_VERSION
    final ANDROID_ARCH = project.ext.ANDROID_ARCH
    final RX_BINDING_VERSION = project.ext.RX_BINDING_VERSION
    final RX_JAVA_VERSION = project.ext.RX_JAVA_VERSION
    final RX_ANDROID_VERSION = project.ext.RX_ANDROID_VERSION
    final RETROFIT_VERSION = project.ext.RETROFIT_VERSION
    final DAGGER_VERSION = project.ext.DAGGER_VERSION

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Support
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'com.android.support:multidex:1.0.3'

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"

    //RXBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$RX_BINDING_VERSION"

    implementation 'me.zhouzhuo.zzletterssidebar:zz-letters-sidebar:1.0.2'


    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Apache
    implementation 'org.apache.commons:commons-lang3:3.7'

    // GSON
    implementation 'com.google.code.gson:gson:2.7'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    //Dagger
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
